{
  "cSpell.words": [
    "dotenv",
    "isort",
    "myproject",
    "pyperclip",
    "venv",
    "xclip",
    "xsel"
  ],
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "python.sortImports.args": [
    "--profile",
    "black"
  ],
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true
  }
}