{
    "cSpell.words": [
        "dotenv",
        "isort",
        "pyperclip",
        "venv"
    ],
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.sortImports.args": [
        "--profile",
        "black"
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true
    }
}